{
  "name": "BC3 Manager",
  "short_name": "BC3",
  "description": "Visor de presupuestos BC3 con modelo IFC 3D",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4f0",
  "theme_color": "#2563eb",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "categories": ["business", "utilities"],
  "lang": "es"
}
